@import "tailwindcss";
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* Root variables for light theme */
:root {
  --background: #f3f4f6;        /* xám nhạt - nền sáng */
  --foreground: #111827;        /* chữ đậm */
  
  --muted: #e5e7eb;             /* nền phụ, nhạt */
  --muted-foreground: #6b7280;  /* chữ muted */
  
  --border: #d1d5db;            /* đường viền nhạt */
  --input: #d1d5db;             /* input nền nhạt */
  
  --card: #ffffff;              /* nền card sáng */
  --card-foreground: #111827;   /* chữ trên card */
  
  --accent: #f9fafb;            /* nền accent rất nhạt */
  --accent-foreground: #1f2937; /* chữ accent */
  
  --primary: #7a7d81;           /* primary màu xám trung bình nhạt */
  --primary-foreground: #ffffff;/* chữ trên nền primary */
  
  --radius: 0.5rem;
}

/* Dark mode overrides */
.dark {
  --background: #1f2937;        /* nền xám đậm hơn */
  --foreground: #f3f4f6;        /* chữ sáng */
  
  --muted: #374151;             /* nền phụ đậm hơn */
  --muted-foreground: #9ca3af;  /* chữ muted sáng hơn */
  
  --border: #4b5563;            /* đường viền đậm */
  --input: #4b5563;             /* input nền đậm */
  
  --card: #111827;              /* nền card đậm */
  --card-foreground: #f3f4f6;   /* chữ trên card */
  
  --accent: #111827;            /* nền accent đậm */
  --accent-foreground: #e5e7eb; /* chữ accent sáng */
  
  --primary: #1f2937;           /* primary đậm hơn (xám đậm) */
  --primary-foreground: #ffffff;/* chữ trên primary */
}
  
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Autofill override - light and dark mode */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: var(--foreground) !important;
  box-shadow: 0 0 0px 1000px var(--background) inset !important;
  -webkit-box-shadow: 0 0 0px 1000px var(--card) inset !important;
  caret-color: var(--foreground);
}

/* Example utility */
.btn-base {
  @apply px-4 py-2 rounded-md font-medium transition-colors;
}
